#Write a program that asks the user for a number n and prints the sum of the numbers 1 to n
n = int(input("please enter a number "))

#print(n)

#for loop or while loop:
sum  = 0
for i in range(n):
    sum = sum + i
    print(i)
print(sum + n)

#Modify the previous program such that only multiples of three or five are considered in the sum, e.g. 3, 5, 6, 9, 10, 12, 15 for n=17

number = int(input("please enter a number "))

sum = 0

for i in range(number):
    if i % 3 == 0:
        sum = sum + i
    elif i % 5 == 0:
        sum = sum + i

print(sum)


#Write a program that asks the user for a number n and gives them the possibility to choose between computing the sum and computing the product of 1,…,n.

number = int(input("please enter a number "))
operation = input("please enter * for product OR + for sum ")

sum = 0
product = 1

if operation == "*":
    for i in range(1,number):
        product = product * i
    product = product * number
    print("Product " + str(product))
elif operation == "+":
    for i in range(number):
        sum = sum + i
    sum = sum + number
    print("Sum " + str(sum))
else:
    print("NO")
    
    
#Write a program that prints a multiplication table for numbers up to 12.

print("x 1 2 3 4 5 6 7 8 9 10 11 12")
print("1 1 2 3 4 5 6 7 8 9 10 11 12")
print("2 2 4 6 8 10 12 14 16 18 20 22 24")
print("3 3 6 9 12 15 18 21 24 27 30 33 36")
print("4 4 8 12 16 20 24 28 32 36 40 44 48")
print("5 5 10 15 20 25 30 35 40 45 50 55 60")
print("6 6 12 18 24 30 36 42 48 54 60 66 72")
print("7 7 14 21 28 35 42 49 56 63 70 77 84")
print("8 8 16 24 32 40 48 56 64 72 80 88 96")
print("9 9 18 27 36 45 54 63 72 81 90 99 108")
print("10 10 20 30 40 50 60 70 80 90 100 110 120")
print("11 11 22 33 44 55 66 77 88 99 110 121 132")
print("12 12 24 36 48 60 72 84 96 108 120 132 144")    



#Write a program that prints all prime numbers. (Note: if your programming language does not support arbitrary size numbers, printing all primes up to the largest number you can easily represent is fine too.)
TO DO!!

#Write a guessing game where the user has to guess a secret number. After every guess the program tells the user whether their number was too large or too small. At the end the number of tries needed should be printed. It counts only as one try if they input the same number multiple times consecutively.

import random

secret_number = random.randint(0,9)

guess = int(input("guess secret number, 0,1,2,3,4,5,6,7,8,9 "))
guesses = []

if guess == secret_number:
    print("correct!")
elif guess > secret_number:
    print("too high")
    guesses.append(guess)
elif guess < secret_number:
    print("too low")
    guesses.append(guess)

while guess != secret_number:
    guess = int(input("guess again "))
    if guess in guesses:
        print("already guessed")
    elif guess > secret_number:
        print("too high")
        guesses.append(guess)
    elif guess < secret_number:
        print("too low")
        guesses.append(guess)

print("correct!")
print(secret_number)

#Write a program that prints the next 20 leap years.

#2024 is the next leap year
for i in range(2024,2104,4):
    print(i)
